Themes/ClearableTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherApp.View.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WeatherApp;component/Resources/Colours.xaml" />
        <ResourceDictionary Source="/WeatherApp;component/Resources/MainDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="CustomClearButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}">
                            <Path x:Name="ClearButtonPath"
                            Data="M 9.00,9.00 C 9.00,9.00 27.00,27.00 27.00,27.00M 27.00,9.00 C 27.00,9.00 9.00,27.00 9.00,27.00"
                            Stretch="Uniform"
                            Stroke="White"
                            Fill="Transparent"
                            Width="15"
                            Height="15"
                            Margin="9"
                            StrokeThickness="3.5"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round">

                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Path.RenderTransform>
                                <Path.RenderTransformOrigin>
                                    0.5, 0.5
                                </Path.RenderTransformOrigin>
                            </Path>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Hover Trigger for ClearButtonPath Stroke -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ClearButtonPath" Property="Stroke" Value="#EEDDDDDD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ClearButtonPath" Property="Stroke" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default style for ClearableTextBox -->
    <Style TargetType="{x:Type local:ClearableTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <!--<Setter Property="FontWeight" Value="SemiBold"/>-->
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SelectionBrush" Value="White"/>
        <Setter Property="SelectionTextBrush" Value="Gray"/>
        <Setter Property="SelectionOpacity" Value="0.17"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource GradientStartColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource GradientEndColor}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="5" Color="DarkSlateGray"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClearableTextBox}">
                    <Grid>
                        <!-- Background Rectangle -->
                        <Rectangle x:Name="BackgroundRectangle" 
                           RadiusX="9" 
                           RadiusY="9" 
                           Fill="{TemplateBinding Background}" />

                        <!-- TextBox Part with ScaleTransform to allow resizing -->
                        <ScrollViewer x:Name="PART_ContentHost"
                              Margin="5,0,40,0"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <!-- Default scale -->
                            </ScrollViewer.RenderTransform>
                        </ScrollViewer>

                        <!-- Clear Button -->
                        <Button x:Name="ClearButton" 
                        Visibility="Visible" 
                        Width="35" 
                        Height="35" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,5,0"
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        Foreground="Transparent"
                        BorderThickness="0"
                        Panel.ZIndex="1"
                        Style="{StaticResource CustomClearButtonStyle}"
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ClearCommand}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.04" 
                                    Duration="0:0:0.23"/>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.04" 
                                    Duration="0:0:0.23"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.0" 
                                    Duration="0:0:0.3"/>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.0" 
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>