Themes/DisplayTableStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherApp.View.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WeatherApp;component/Resources/Colours.xaml" />
        <ResourceDictionary Source="/WeatherApp;component/Resources/MainDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DisplayTable}">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="Transparent"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#e2e2e2"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>

        <!-- Row Header Style -->
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor_D}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Column Header Style -->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#c2c2c2"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="2, 2, 2,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Cell Style -->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#e2e2e2"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        
        

        <!-- Add the ControlTemplate to define the structure of DisplayTable -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DisplayTable}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="10"
                                Background="{StaticResource TertiaryColor_L}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.1" ShadowDepth="7" Color="DarkSlateGray"/>
                            </Border.Effect>
                            
                            <DataGrid
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
                                AutoGenerateColumns="{TemplateBinding AutoGenerateColumns}"
                                SelectionMode="{TemplateBinding SelectionMode}"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                ColumnHeaderHeight="{TemplateBinding ColumnHeaderHeight}"
                                RowHeight="{TemplateBinding RowHeight}"
                                GridLinesVisibility="{TemplateBinding GridLinesVisibility}"
                                HorizontalGridLinesBrush="{TemplateBinding HorizontalGridLinesBrush}"
                                VerticalGridLinesBrush="{TemplateBinding VerticalGridLinesBrush}"
                                RowBackground="{TemplateBinding RowBackground}"
                                AlternatingRowBackground="{TemplateBinding AlternatingRowBackground}"
                                CanUserResizeColumns="{TemplateBinding CanUserResizeColumns}"
                                HeadersVisibility="{TemplateBinding HeadersVisibility}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <!-- Ensure the row header style is applied -->
                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                                        <Setter Property="Background" Value="{StaticResource PrimaryColor_D}"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Width" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.RowHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*" />
                                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="60"/>
                                    <DataGridTextColumn Header="Humidity (%)" Binding="{Binding Humidity}" Width="2*" />
                                    <DataGridTextColumn Header="Pressure (hPa)" Binding="{Binding Pressure}" Width="2*" />
                                    <DataGridTextColumn Header="Temp (°C)" Binding="{Binding Temp}" Width="2*" />
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                                    <DataGridTextColumn Header="Main" Binding="{Binding Main}" Width="2*"/>
                                    <DataGridTextColumn Header="Icon" Binding="{Binding Icon}" Width="2*"/>
                                </DataGrid.Columns>

                                <!-- Ensure the column header style is applied -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#c2c2c2"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Padding" Value="2,2,2,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- Ensure the cell style is applied -->
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="BorderBrush" Value="#e2e2e2"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>

                            </DataGrid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>